# Blob-API

./: PosTechFiapImagensWebApi.sln  README.md
.github/workflows/: master_postech-webapi-mmmc.yml  master_webapi-mmmc.yml
App.Application/: App.Application.csproj
App.Application/Interfaces/: IImagemService.cs
App.Application/Services/: ImagemService.cs  SistemaService.cs
App.Domain/Entities/: Arquivo.cs  Sistema.cs
App.Infra.Data/: App.Infra.Data.csproj
App.Infra.Data/Context/: ImagemContext.cs
App.Infra.Data/Factory/: IImagemContextFactory.cs  ImagemContextFactory.cs
PosTechFiapImagensWebApi/: PosTechFiapImagensWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
PosTechFiapImagensWebApi/Controllers/: ImagensController.cs  SegurancaController.cs
PosTechFiapImagensWebApi/Factory/: BlobSasBuilderFactory.cs  RsaSecurityKeyFactory.cs
PosTechFiapImagensWebApi/Interfaces/: IAzureStorageBlobService.cs  IConteinerAzureConfigProvider.cs  IRsaSecurityKeyFactory.cs  ITokenService.cs
PosTechFiapImagensWebApi/Models/Provider/: ConteinerAzureConfigProvider.cs
PosTechFiapImagensWebApi/Models/Request/: ImageRequestViewModel.cs
PosTechFiapImagensWebApi/Models/Response/: ErrorResponseModel.cs  ImagemResponseViewModel.cs  TokenResponseModel.cs
PosTechFiapImagensWebApi/Properties/: launchSettings.json
PosTechFiapImagensWebApi/Services/: AzureStorageBlobService.cs  TokenService.cs
PosTechFiapImagensWebApi/Util/Azure/: ConteinerAzureConfig.cs
PosTechFiapImagensWebApi/Util/JWT/: JwtBearerExtensions.cs
(+10 files in other folders)
